[install]
state = enabled
is_configured = 0
state_change_requires_restart = true

[package]
id = FitbitAddonforSplunk

[ui]
is_visible = 1
label = Fitbit Add-on for Splunk

[launcher]
description = This add-on collects data from your Fitbit devices and places it into Splunk. 
author = ryanoconnor
version = 1.0.0
