#Sample fitbit_tokens.conf file. This file should contain a unique stanza for every api key you have. 
#
#If you only have one Fitbit Account, you'll have one api key. If you're collecting data from many Fitbit Accounts, you'll have many stanzas with a unique api key for each account.


#[api_keys]
#keys={"<key_name>":"<key>"}

[api_keys]
keys={}