[script://$SPLUNK_HOME/etc/apps/FitbitAddonforSplunk/bin/fitbit_get.py]
disabled = false
interval = 0
index=iot
sourcetype = fitbit
passAuth = admin

[script://$SPLUNK_HOME/etc/apps/FitbitAddonforSplunk/bin/refresh_tokens.py]
disabled = false
interval = 14400
index=iot
sourcetype = fitbit:refresh
passAuth = admin
