[script://$SPLUNK_HOME/etc/apps/FitbitAddonforSplunk/bin/fitbit_sleep.py]
disabled = false
interval = 120
index=iot
sourcetype = fitbit:sleep
passAuth = admin

[script://$SPLUNK_HOME/etc/apps/FitbitAddonforSplunk/bin/fitbit_activities.py]
disabled = false
interval = 120
index=iot
sourcetype = fitbit:activities
passAuth = admin

[script://$SPLUNK_HOME/etc/apps/FitbitAddonforSplunk/bin/refresh_tokens.py]
disabled = false
interval = 14400
index=iot
sourcetype = fitbit:refresh
passAuth = admin
