[fitbit:sleep]
SHOULD_LINEMERGE=false
DATETIME_CONFIG = CURRENT

[fitbit:activities]
SHOULD_LINEMERGE=false
DATETIME_CONFIG = CURRENT

[fitbit:heartrate]
SHOULD_LINEMERGE=false
DATETIME_CONFIG = CURRENT
